{
  "name": "the_internet_playwright",
  "version": "1.0.0",
  "description": "Learning locators and manipulating different elements in a web application",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaneleMlamleli/The_Internet_Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BaneleMlamleli/The_Internet_Playwright/issues"
  },
  "homepage": "https://github.com/BaneleMlamleli/The_Internet_Playwright#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.2.0",
    "allure-playwright": "^3.12.1",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2"
  }
}
